<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--For users deploying their apps to Windows 8.1 or Android Gingerbread, platformOverrided.js
    will inject platform-specific code from the /merges folder -->
    <script src="js/platformOverrides.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
      <script src="js/controllers.js"></script>
      <script src="js/routes.js"></script>
      <script src="js/directives.js"></script>
      <script src="js/services.js"></script>

      <style type="text/css">
          .platform-ios .manual-ios-statusbar-padding {
              padding-top: 20px;
          }

          .manual-remove-top-padding {
              padding-top: 0px;
          }

              .manual-remove-top-padding .scroll {
                  padding-top: 0px !important;
              }

          ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
              margin-left: -10px;
              margin-right: -10px;
          }

              ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                  border-radius: 0px;
                  border-left: 0px;
                  border-right: 0px;
              }

          .show-list-numbers-and-dots ul {
              list-style-type: disc;
              padding-left: 40px;
          }

          .show-list-numbers-and-dots ol {
              list-style-type: decimal;
              padding-left: 40px;
          }
      </style>
  </head>
  <body ng-app="starter">

      <div>
          <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
              <ion-side-menu-content>
                  <ion-nav-bar class="bar-stable">
                      <ion-nav-back-button></ion-nav-back-button>
                      <ion-nav-buttons side="right">
                          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
                      </ion-nav-buttons>
                  </ion-nav-bar>
                  <ion-nav-view></ion-nav-view>
              </ion-side-menu-content>
              <ion-side-menu side="right" id="side-menu21">
                  <ion-header-bar class="bar-stable">
                      <div class="title">Menu</div>
                  </ion-header-bar>
                  <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-right has-header ">
                      <ion-list id="menu-list1" data-componentid="list1">
                          <ion-item class="item-icon-left" id="menu-list-item1" ui-sref="tabsController.addTrack" menu-close="" data-componentid="list-item1">
                              <i class="icon ion-android-cart"></i>Add Track
                          </ion-item>
                          <ion-item class="item-icon-left" id="menu-list-item3" ui-sref="tabsController.trackTrace" menu-close="" data-componentid="list-item3">
                              <i class="icon ion-android-boat"></i>Track &amp; Trace
                          </ion-item>
                          <ion-item class="item-icon-left" id="menu-list-item2" data-componentid="list-item2">
                              <i class="icon ion-android-settings"></i>Settings
                          </ion-item>
                      </ion-list>
                  </ion-content>
              </ion-side-menu>
          </ion-side-menus>
      </div>
      <!--<ion-side-menus>
          <ion-side-menu-content>
              <ion-header-bar class="bar-dark">
                  <h1 class="title">Menu</h1>
              </ion-header-bar>
              <ion-content>
              </ion-content>
          </ion-side-menu-content>

          <ion-side-menu side="left">
              <ion-header-bar class="bar-dark">
                  <h1 class="title">Projects</h1>
              </ion-header-bar>
          </ion-side-menu>
      </ion-side-menus>
      <ion-nav id="nav" [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>-->
  </body>
</html>
